# Star Wars Archive based on Angular 6+, Ionics4 and Cordova

## The Star Wars Archive Porject does not have a commercial purpose.

## Sources are available in free access

### Project available : <a href='https://uptobox.com/dbrzw1ui6fgk'>https://uptobox.com/dbrzw1ui6fgk</a>

Enjoy
